cabal-version:       3.0
-- Initial package description 'hchess.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                hchess
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Thomas Li
maintainer:          guslithd@student.gu.se
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable hchess
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , containers
  -- hs-source-dirs:
  default-language:    Haskell2010
